# iet-hf2021-hat-ez-szomoru-hir

./: IET-HF.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/: 2-Manualis_kodvizsgalas_es_statikus_analizis.md  4-BDD_tesztek.md  bdd_tests.md  build_ci.md  manual_code_review.md  manual_tests.md
gradle/wrapper/: gradle-wrapper.properties
img/: images.txt
main/src/com/complexible/common/beans/: Beans.java
main/src/com/complexible/pinto/: MappingOptions.java  RDFMapper.java
manual_test/: diving_suit_usage.md  test_breakable_shovel.md  test_diving_suit_usage.md  test_iglu_build.md  test_player_steps_on_filled_unstable_tile.md  test_player_steps_on_hole_tile.md  test_player_steps_on_ice_tile.md  test_player_steps_on_unfilled_unstable_tile.md  test_polar_bear.md  test_rocket.md  test_rope_usage.md  test_snow_storm.md  test_tent.md  test_unfreeze_frozen_item.md
src/main/java/hu/grdg/projlab/: Proto.java  ProtoIO.java
src/main/java/hu/grdg/projlab/gui/render/: TentRenderer.java
src/main/java/hu/grdg/projlab/model/: BreakableShovel.java  Controller.java  Direction.java  HoleTile.java  Item.java  Level.java  Player.java  PolarBear.java  PolarBearStep.java  RemoveTent.java  Scientist.java  Shovel.java  SnowStorm.java  Tent.java  Tile.java  UnstableIceTile.java
src/main/java/hu/grdg/projlab/util/: Command.java  ItemFactory.java  ProtoInputSystem.java
src/main/java/hu/grdg/projlab/util/file/: Tag.java  (+7 more)
src/test/java/hu/grdg/projlab/: FoodStepDefs.java  IglooStepDefs.java  PickUpStepDefs.java  RemoveSnowStepDefs.java  RocketStepDefs.java  ScanLimitStepDefs.java  StormStepDefs.java
src/test/java/hu/grdg/projlab/model/: EskimoTest.java  ScientistTest.java
src/test/resources/: build_igloo.feature  build_rocket.feature  pick_up_item.feature  player_eats_food.feature  remove_snow_layers.feature  scan_limit.feature  storm_damage.feature  unfreeze_item.feature
test/resources/com.complexible.pinto/: read_primitives_from_graph.feature
test/src/com/complexible/pinto/: RDFMapperTests.java
test/src/cucumber/: ReadStepDefinitions.java
(+19 files in other folders)
